# This workflow will do a clean install of node dependencies, build the source code and run tests.
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Pa11y build tests

on:
  push:
    branches: [ master, github-actions ] # Run actions when code is committed to these branches
  pull_request:
    branches: [ master ] # Run actions when a PR is pushed based on these branches

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
       include:
         - node-version: 10.x
           env:
            LINT: true
         - node-version: 12.x
         - node-version: 14.x

    steps:
      - name: Try to run with Linter
        run: 'if [ $LINT ]; then make verify; fi'
        shell: bash
      - name: Try to run without Linter
        run: 'if [ ! $LINT ]; then make test; fi'
        shell: bash
